{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 352,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{
		"__identifier": "Title",
		"__value": "Who put this gravestone here?",
		"__type": "String",
		"defUid": 28,
		"realEditorValues": [{
			"id": "V_String",
			"params": ["Who put this gravestone here?"]
		}]
	}],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1293795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Goal",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 4, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [288,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [64,288],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [224,256],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,64,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [64,192],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,96,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,352],
					"fieldInstances": []
				},
				{
					"__identifier": "Table",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 27, "srcRect": [0,0,160,160] },
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "level-tileset.png",
			"levelId": 0,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1576015,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [224,256], "src": [32,0], "f": 0, "t": 1, "d": [95] },
				{ "px": [320,352], "src": [32,0], "f": 0, "t": 1, "d": [131] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 11,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "level-tileset.png",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [12,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [12,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [12,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [12,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [12,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [12,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [12,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [12,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [12,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [12,10] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [12,12] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [12,13] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [12,14] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [12,15] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [12,16] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [12,17] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [12,18] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [12,19] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [12,20] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [12,21] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [12,22] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [12,23] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [12,24] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [12,25] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [12,26] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [12,27] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [12,28] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [12,29] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [12,30] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [12,31] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [12,32] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [12,33] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [12,34] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [12,35] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [12,36] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [12,37] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [12,38] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [12,39] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [12,40] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [12,41] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [12,42] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [12,43] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [12,44] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [12,45] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [12,46] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [12,47] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [12,48] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [12,49] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [12,50] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [12,51] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [12,52] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [12,53] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [12,54] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [12,55] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [12,56] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [12,57] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [12,58] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [12,59] },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [12,60] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [12,61] },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [12,62] },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [12,63] },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [12,64] },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [12,65] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [12,66] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [12,67] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [12,68] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [12,69] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [12,70] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [12,77] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [12,78] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [12,79] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [12,80] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [12,81] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [12,83] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [12,84] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [12,85] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [12,86] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [12,87] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [12,88] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [12,89] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [12,90] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [12,91] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [12,92] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [12,94] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [12,95] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [12,96] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [12,97] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [12,98] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [12,99] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [12,100] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [12,101] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [12,102] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [12,103] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [12,105] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [12,106] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [12,107] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [12,108] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [12,109] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [12,110] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [12,111] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [12,112] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [12,113] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [12,114] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [12,116] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [12,117] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [12,118] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [12,119] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [12,120] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [12,121] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [12,122] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [12,123] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [12,124] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [12,125] },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [12,127] },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [12,128] },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [12,129] },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [12,130] },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [12,131] },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 1, "d": [10,0] },
				{ "px": [0,32], "src": [32,0], "f": 0, "t": 1, "d": [10,11] },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [10,82] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [10,93] },
				{ "px": [160,288], "src": [32,0], "f": 0, "t": 1, "d": [10,104] },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [10,115] },
				{ "px": [160,352], "src": [32,0], "f": 0, "t": 1, "d": [10,126] },
				{ "px": [160,192], "src": [64,0], "f": 0, "t": 2, "d": [11,71] },
				{ "px": [192,192], "src": [64,0], "f": 0, "t": 2, "d": [11,72] },
				{ "px": [224,192], "src": [64,0], "f": 0, "t": 2, "d": [11,73] },
				{ "px": [256,192], "src": [64,0], "f": 0, "t": 2, "d": [11,74] },
				{ "px": [288,192], "src": [64,0], "f": 0, "t": 2, "d": [11,75] },
				{ "px": [320,192], "src": [64,0], "f": 1, "t": 2, "d": [11,76] }
			],
			"seed": 4000561,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 12,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 74, "v": 0 },
				{ "coordId": 75, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 115, "v": 0 },
				{ "coordId": 126, "v": 0 }
			],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9594717,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 29, "dir": "e" }]
}