{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"uid": 29,
	"worldX": 384,
	"worldY": 0,
	"pxWid": 544,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{
		"__identifier": "Title",
		"__value": "It takes some getting used to.",
		"__type": "String",
		"defUid": 28,
		"realEditorValues": [{
			"id": "V_String",
			"params": ["It takes some getting used to."]
		}]
	}],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 29,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8802428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 27, "srcRect": [0,0,160,160] },
					"width": 160,
					"height": 160,
					"defUid": 19,
					"px": [192,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Willo",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tile": null,
					"width": 32,
					"height": 32,
					"defUid": 17,
					"px": [448,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Goal",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 4, "srcRect": [96,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 18,
					"px": [448,192],
					"fieldInstances": []
				},
				{
					"__identifier": "W",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,0,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 20,
					"px": [256,224],
					"fieldInstances": []
				},
				{
					"__identifier": "S",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,64,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 24,
					"px": [256,288],
					"fieldInstances": []
				},
				{
					"__identifier": "A",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,32,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 22,
					"px": [256,64],
					"fieldInstances": []
				},
				{
					"__identifier": "D",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 21, "srcRect": [0,96,32,32] },
					"width": 32,
					"height": 32,
					"defUid": 25,
					"px": [320,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "level-tileset.png",
			"levelId": 29,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9038546,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "level-tileset.png",
			"levelId": 29,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [12,0] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [12,1] },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [12,2] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [12,3] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [12,4] },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [12,5] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [12,6] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [12,7] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [12,8] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [12,9] },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [12,10] },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [12,11] },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [12,12] },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [12,13] },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [12,14] },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [12,15] },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [12,16] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [12,17] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [12,18] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [12,19] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [12,20] },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [12,21] },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [12,22] },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [12,23] },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [12,24] },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [12,25] },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [12,26] },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [12,27] },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [12,28] },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [12,29] },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [12,30] },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [12,31] },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [12,32] },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [12,33] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [12,34] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [12,35] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [12,36] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [12,37] },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [12,38] },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [12,39] },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [12,40] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [12,41] },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [12,42] },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [12,43] },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [12,44] },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [12,45] },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [12,46] },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [12,47] },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [12,48] },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [12,49] },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [12,50] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [12,51] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [12,52] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [12,53] },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [12,54] },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [12,55] },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [12,56] },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [12,57] },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [12,58] },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [12,59] },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [12,60] },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [12,61] },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [12,62] },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [12,63] },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [12,64] },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [12,65] },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [12,66] },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [12,67] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [12,68] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [12,69] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [12,70] },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [12,71] },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [12,72] },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [12,73] },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [12,74] },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [12,75] },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [12,76] },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [12,77] },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [12,78] },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [12,79] },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [12,80] },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [12,81] },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [12,82] },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [12,83] },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [12,84] },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [12,85] },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [12,86] },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [12,87] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [12,88] },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [12,89] },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [12,97] },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [12,98] },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [12,99] },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [12,100] },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [12,101] },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [12,102] },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [12,103] },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [12,104] },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [12,105] },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [12,106] },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [12,108] },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [12,109] },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [12,110] },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [12,111] },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [12,112] },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [12,114] },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [12,115] },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [12,116] },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [12,117] },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [12,118] },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [12,119] },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [12,120] },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [12,121] },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [12,122] },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [12,123] },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [12,125] },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [12,126] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [12,127] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [12,128] },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [12,129] },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [12,131] },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [12,132] },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [12,133] },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [12,134] },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [12,135] },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [12,136] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [12,137] },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [12,138] },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [12,139] },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [12,140] },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [12,142] },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [12,143] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [12,144] },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [12,145] },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [12,146] },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [12,153] },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [12,154] },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [12,155] },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [12,156] },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [12,157] },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [12,159] },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [12,160] },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [12,161] },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [12,162] },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [12,163] },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [12,165] },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [12,166] },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [12,167] },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [12,168] },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [12,169] },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [12,170] },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [12,171] },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [12,172] },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [12,173] },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [12,174] },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [12,176] },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [12,177] },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [12,178] },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [12,179] },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [12,180] },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [12,182] },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [12,183] },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [12,184] },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [12,185] },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [12,186] },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [12,187] },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [12,188] },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [12,189] },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [12,190] },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [12,191] },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [12,199] },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [12,200] },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [12,201] },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [12,202] },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [12,203] },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [12,204] },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [12,205] },
				{ "px": [64,384], "src": [0,0], "f": 0, "t": 0, "d": [12,206] },
				{ "px": [96,384], "src": [0,0], "f": 0, "t": 0, "d": [12,207] },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [12,208] },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [12,209] },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [12,210] },
				{ "px": [224,384], "src": [0,0], "f": 0, "t": 0, "d": [12,211] },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [12,212] },
				{ "px": [288,384], "src": [0,0], "f": 0, "t": 0, "d": [12,213] },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [12,214] },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [12,215] },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [12,216] },
				{ "px": [416,384], "src": [0,0], "f": 0, "t": 0, "d": [12,217] },
				{ "px": [448,384], "src": [0,0], "f": 0, "t": 0, "d": [12,218] },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [12,219] },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [12,220] },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [12,221] },
				{ "px": [32,416], "src": [0,0], "f": 0, "t": 0, "d": [12,222] },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [12,223] },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [12,224] },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [12,225] },
				{ "px": [160,416], "src": [0,0], "f": 0, "t": 0, "d": [12,226] },
				{ "px": [192,416], "src": [0,0], "f": 0, "t": 0, "d": [12,227] },
				{ "px": [224,416], "src": [0,0], "f": 0, "t": 0, "d": [12,228] },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [12,229] },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [12,230] },
				{ "px": [320,416], "src": [0,0], "f": 0, "t": 0, "d": [12,231] },
				{ "px": [352,416], "src": [0,0], "f": 0, "t": 0, "d": [12,232] },
				{ "px": [384,416], "src": [0,0], "f": 0, "t": 0, "d": [12,233] },
				{ "px": [416,416], "src": [0,0], "f": 0, "t": 0, "d": [12,234] },
				{ "px": [448,416], "src": [0,0], "f": 0, "t": 0, "d": [12,235] },
				{ "px": [480,416], "src": [0,0], "f": 0, "t": 0, "d": [12,236] },
				{ "px": [512,416], "src": [0,0], "f": 0, "t": 0, "d": [12,237] },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [12,238] },
				{ "px": [32,448], "src": [0,0], "f": 0, "t": 0, "d": [12,239] },
				{ "px": [64,448], "src": [0,0], "f": 0, "t": 0, "d": [12,240] },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [12,241] },
				{ "px": [128,448], "src": [0,0], "f": 0, "t": 0, "d": [12,242] },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [12,243] },
				{ "px": [192,448], "src": [0,0], "f": 0, "t": 0, "d": [12,244] },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [12,245] },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [12,246] },
				{ "px": [288,448], "src": [0,0], "f": 0, "t": 0, "d": [12,247] },
				{ "px": [320,448], "src": [0,0], "f": 0, "t": 0, "d": [12,248] },
				{ "px": [352,448], "src": [0,0], "f": 0, "t": 0, "d": [12,249] },
				{ "px": [384,448], "src": [0,0], "f": 0, "t": 0, "d": [12,250] },
				{ "px": [416,448], "src": [0,0], "f": 0, "t": 0, "d": [12,251] },
				{ "px": [448,448], "src": [0,0], "f": 0, "t": 0, "d": [12,252] },
				{ "px": [480,448], "src": [0,0], "f": 0, "t": 0, "d": [12,253] },
				{ "px": [512,448], "src": [0,0], "f": 0, "t": 0, "d": [12,254] },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [12,255] },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [12,256] },
				{ "px": [64,480], "src": [0,0], "f": 0, "t": 0, "d": [12,257] },
				{ "px": [96,480], "src": [0,0], "f": 0, "t": 0, "d": [12,258] },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [12,259] },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [12,260] },
				{ "px": [192,480], "src": [0,0], "f": 0, "t": 0, "d": [12,261] },
				{ "px": [224,480], "src": [0,0], "f": 0, "t": 0, "d": [12,262] },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [12,263] },
				{ "px": [288,480], "src": [0,0], "f": 0, "t": 0, "d": [12,264] },
				{ "px": [320,480], "src": [0,0], "f": 0, "t": 0, "d": [12,265] },
				{ "px": [352,480], "src": [0,0], "f": 0, "t": 0, "d": [12,266] },
				{ "px": [384,480], "src": [0,0], "f": 0, "t": 0, "d": [12,267] },
				{ "px": [416,480], "src": [0,0], "f": 0, "t": 0, "d": [12,268] },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [12,269] },
				{ "px": [480,480], "src": [0,0], "f": 0, "t": 0, "d": [12,270] },
				{ "px": [512,480], "src": [0,0], "f": 0, "t": 0, "d": [12,271] },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [12,272] },
				{ "px": [32,512], "src": [0,0], "f": 0, "t": 0, "d": [12,273] },
				{ "px": [64,512], "src": [0,0], "f": 0, "t": 0, "d": [12,274] },
				{ "px": [96,512], "src": [0,0], "f": 0, "t": 0, "d": [12,275] },
				{ "px": [128,512], "src": [0,0], "f": 0, "t": 0, "d": [12,276] },
				{ "px": [160,512], "src": [0,0], "f": 0, "t": 0, "d": [12,277] },
				{ "px": [192,512], "src": [0,0], "f": 0, "t": 0, "d": [12,278] },
				{ "px": [224,512], "src": [0,0], "f": 0, "t": 0, "d": [12,279] },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [12,280] },
				{ "px": [288,512], "src": [0,0], "f": 0, "t": 0, "d": [12,281] },
				{ "px": [320,512], "src": [0,0], "f": 0, "t": 0, "d": [12,282] },
				{ "px": [352,512], "src": [0,0], "f": 0, "t": 0, "d": [12,283] },
				{ "px": [384,512], "src": [0,0], "f": 0, "t": 0, "d": [12,284] },
				{ "px": [416,512], "src": [0,0], "f": 0, "t": 0, "d": [12,285] },
				{ "px": [448,512], "src": [0,0], "f": 0, "t": 0, "d": [12,286] },
				{ "px": [480,512], "src": [0,0], "f": 0, "t": 0, "d": [12,287] },
				{ "px": [512,512], "src": [0,0], "f": 0, "t": 0, "d": [12,288] },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 1, "d": [10,107] },
				{ "px": [352,192], "src": [32,0], "f": 0, "t": 1, "d": [10,113] },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 1, "d": [10,124] },
				{ "px": [352,224], "src": [32,0], "f": 0, "t": 1, "d": [10,130] },
				{ "px": [160,256], "src": [32,0], "f": 0, "t": 1, "d": [10,141] },
				{ "px": [160,288], "src": [32,0], "f": 0, "t": 1, "d": [10,158] },
				{ "px": [352,288], "src": [32,0], "f": 0, "t": 1, "d": [10,164] },
				{ "px": [160,320], "src": [32,0], "f": 0, "t": 1, "d": [10,175] },
				{ "px": [352,320], "src": [32,0], "f": 0, "t": 1, "d": [10,181] },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 2, "d": [11,90] },
				{ "px": [192,160], "src": [64,0], "f": 0, "t": 2, "d": [11,91] },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 2, "d": [11,92] },
				{ "px": [256,160], "src": [64,0], "f": 0, "t": 2, "d": [11,93] },
				{ "px": [288,160], "src": [64,0], "f": 0, "t": 2, "d": [11,94] },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [11,95] },
				{ "px": [352,160], "src": [64,0], "f": 1, "t": 2, "d": [11,96] },
				{ "px": [352,256], "src": [64,0], "f": 0, "t": 2, "d": [11,147] },
				{ "px": [384,256], "src": [64,0], "f": 0, "t": 2, "d": [11,148] },
				{ "px": [416,256], "src": [64,0], "f": 0, "t": 2, "d": [11,149] },
				{ "px": [448,256], "src": [64,0], "f": 0, "t": 2, "d": [11,150] },
				{ "px": [480,256], "src": [64,0], "f": 0, "t": 2, "d": [11,151] },
				{ "px": [512,256], "src": [64,0], "f": 1, "t": 2, "d": [11,152] },
				{ "px": [160,352], "src": [64,0], "f": 0, "t": 2, "d": [11,192] },
				{ "px": [192,352], "src": [64,0], "f": 0, "t": 2, "d": [11,193] },
				{ "px": [224,352], "src": [64,0], "f": 0, "t": 2, "d": [11,194] },
				{ "px": [256,352], "src": [64,0], "f": 0, "t": 2, "d": [11,195] },
				{ "px": [288,352], "src": [64,0], "f": 0, "t": 2, "d": [11,196] },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [11,197] },
				{ "px": [352,352], "src": [64,0], "f": 1, "t": 2, "d": [11,198] }
			],
			"seed": 162826,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 29,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [
				{ "coordId": 90, "v": 0 },
				{ "coordId": 91, "v": 0 },
				{ "coordId": 92, "v": 0 },
				{ "coordId": 93, "v": 0 },
				{ "coordId": 94, "v": 0 },
				{ "coordId": 95, "v": 0 },
				{ "coordId": 96, "v": 0 },
				{ "coordId": 107, "v": 0 },
				{ "coordId": 113, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 130, "v": 0 },
				{ "coordId": 141, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 148, "v": 0 },
				{ "coordId": 149, "v": 0 },
				{ "coordId": 150, "v": 0 },
				{ "coordId": 151, "v": 0 },
				{ "coordId": 152, "v": 0 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 164, "v": 0 },
				{ "coordId": 175, "v": 0 },
				{ "coordId": 181, "v": 0 },
				{ "coordId": 192, "v": 0 },
				{ "coordId": 193, "v": 0 },
				{ "coordId": 194, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 0 },
				{ "coordId": 197, "v": 0 },
				{ "coordId": 198, "v": 0 }
			],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5594268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}